body {
    overflow-y: auto;
    overflow-x: hidden;
    background-image: url('../../public/img/lol.jpg');
    background-position: inherit;
    background-repeat: no-repeat;
    background-size: cover;
    background-color: #fff;
    color: #636b6f;
    font-family: 'Nunito', sans-serif;
    font-weight: 200;
    height: 90vh;
    margin: 0;
}

div.avatar {
    /* cambia estos dos valores para definir el tamaño de tu círculo */
    height: 50px;
    width: 50px;
    /* los siguientes valores son independientes del tamaño del círculo */
    background-repeat: no-repeat;
    background-position: 50%;
    border-radius: 50%;
    background-size: 100% auto;
}

