{
    "private": true,
    "scripts": {
        "dev": "npm run development",
        "development": "npx mix",
        "watch": "npx mix watch",
        "prod": "npm run production",
        "production": "npx mix -p",
        "babel-node": "babel-node --presets=@babel/preset-flow",
        "serve": "nodemon --exec npm run babel-node -- ./app/app.js",
        "start": "node ./build/app.js",
        "local": "node ./app/app.js",
        "build": "./node_modules/.bin/babel ./app/ -d ./build/ --copy-files",
        "mocha": "mocha --require @babel/register",
        "test": "mocha --require @babel/register --recursive ./test/",
        "test:e2e": "mocha --timeout 20000 --require @babel/register --recursive ./e2e/ --exit",
        "test:coverage": "nyc --reporter=html --reporter=text mocha --require @babel/register --recursive ./test/",
        "test:coverage-report": "nyc report --reporter=text-lcov | coveralls ",
        "lint": "eslint ./app --ext .js",
        "prepush": "npm run test && npm run lint",
        "flow": "flow",
        "flow:init": "flow init",
        "flow:status": "flow status"
    },
    "devDependencies": {
        "axios": "^0.21.1",
        "babel-cli": "^6.26.0",
        "babel-core": "^6.26.3",
        "babel-loader": "^8.2.2",
        "babel-preset-env": "^1.7.0",
        "babel-preset-es2015": "^6.24.1",
        "bootstrap": "^4.0.0",
        "cross-env": "^7.0.3",
        "jquery": "^3.2",
        "laravel-mix": "^6.0.18",
        "lodash": "^4.17.13",
        "popper.js": "^1.12",
        "postcss": "8.1",
        "resolve-url-loader": "^3.1.3",
        "sass": "^1.15.2",
        "sass-loader": "^8.0.0",
        "vue-template-compiler": "^2.6.12",
        "webpack": "^5.36.2"
    },
    "dependencies": {
        "@fortawesome/fontawesome-free": "^5.15.3"
    }
}
